// destination for the normalized data
var db = 'prometheus'
var rp = 'autogen'

var prefix = 'kube_daemonset'
var measurement = prefix + '_'
var destination = prefix + 's'

// Normalize metric into measurement
stream
    |from()
        .where(lambda: strHasPrefix("__name__", measurement))
        .groupBy('namespace', 'daemonset')
    @groupJoinToSinglePoint()
        .stripPrefix(measurement)
        .dropTag('__name__')
    |kapacitorLoopback()
        .database(db)
        .retentionPolicy(rp)
        .measurement(destination)

