// destination for the normalized data
var db = 'prometheus'
var rp = 'autogen'

var prefix = 'kube_pod_container'
var measurement = prefix + '_'
var destination = prefix + 's'

// This should be equal to / shorter than the scraper period (eg 10s), to avoid including a window with multiple time occurrences of the same point.
// (I've seen occasional errors when attempt "equal to", so we're using "shorter than" for now.)
var cycle_time = 5s

// Normalize metric into measurement
stream
    |from()
    |where(lambda: strHasPrefix("__name__", measurement))
    |window()
        .period(cycle_time)
        .every(cycle_time)
    |groupBy('namespace', 'pod', 'container')
    @groupJoinToSinglePoint()
        .stripPrefix(measurement)
        .dropTag('__name__')
        .ignoreValueFrom('kube_pod_container_info')
    |kapacitorLoopback()
        .database(db)
        .retentionPolicy(rp)
        .measurement(destination)

